# OnlineMarket

./: OnlineMarket.sln  Test.sln
.github/workflows/: dotNet.yml  dotnet.yml
ASP.NET/KramDeliveryFoodAPI/: KramDeliveryFoodAPI.sln
ASP.NET/KramDeliveryFoodAPI/KramDeliverFoodCompleted/: KramDeliverFoodCompleted.csproj
ASP.NET/KramDeliveryFoodAPI/KramDeliverFoodCompleted/Properties/: launchSettings.json
ASP.NET/KramDeliveryFoodAPI/KramDeliverFoodCompleted/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProviderRepository.cs
ASP.NET/KramDeliveryFoodAPI/KramDeliverFoodCompleted/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  ProviderService.cs  UnitOfWork.cs
ASP.NET/KramDeliveryFoodAPI/KramDeliveryFoodAPI/: KramDeliveryFoodAPI.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET/KramDeliveryFoodAPI/KramDeliveryFoodAPI/Controllers/: HomeController.cs  ProductController.cs  ProductControllerMVC.cs  ProductMVCController.cs  ProviderController.cs
ASP.NET/KramDeliveryFoodAPI/KramDeliveryFoodAPI/Filters/: HandleExceptionFilter.cs  RequestBodyFilter.cs
ASP.NET/KramDeliveryFoodAPI/KramDeliveryFoodAPI/Helpers/: ProductNameHelper.cs
ASP.NET/KramDeliveryFoodAPI/KramDeliveryFoodAPI/Properties/: launchSettings.json
ASP.NET/KramDeliveryFoodAPI/KramDeliveryFoodAPI/ViewModels/: ProductVM.cs
ASP.NET/KramDeliveryFoodAPI/KramDeliveryFoodAPI/Views/ProductControllerMVC/: GetProducts.cshtml
ASP.NET/KramDeliveryFoodAPI/KramDeliveryFoodAPI/Views/ProductMVC/: Create.cshtml  Edit.cshtml  Index.cshtml
KramDeliverFoodCompleted/: Program.cs
KramDeliverFoodCompleted/Check/: BuyerInfoChecker.cs  Checker.cs  FileCheck.cs  FolderCheck.cs
KramDeliverFoodCompleted/Data/: StoreContext.cs
KramDeliverFoodCompleted/Interaction/: BuyerInteraction.cs  BuyerMessage.cs  BuyerMessager.cs  BuyerMessanger.cs  BuyerMessenger.cs  BuyerReader.cs  Logger.cs  Messager.cs  Messanger.cs  Messenger.cs  ProviderInteraction.cs  ProviderMessage.cs  ProviderMessager.cs  ProviderMessanger.cs  ProviderMessenger.cs  ProviderReader.cs  Reader.cs  Reporter.cs
KramDeliverFoodCompleted/Interfaces/: BaseBuyer.cs  BaseProduct.cs  IBuyerService.cs  ICacheService.cs  ICheckerService.cs  ICurrerncies.cs  ICurrerncyExchangeService.cs  IData.cs  ILoggerService.cs  IOrderService.cs  IProductService.cs  ISerializerService.cs  Provider.cs
KramDeliverFoodCompleted/Models/: Buyer.cs  Checkout.cs  Currency.cs  Order.cs  Product.cs  Product.cs~merged  ProductSaver.cs  Provider.cs  StoreContext.cs  Variables.cs
KramDeliverFoodCompleted/Serialize/: Serializer.cs
KramDeliverFood_v2/: Buyer.cs  Checkout.cs  IBuyer.cs  Order.cs  Product.cs  Program.cs
KramDeliveryFood/: Buyer.cs  DeliveryMethod.cs  PayMethod.cs  PaymentMethod.cs  PriceType.cs  Product.cs  Provider.cs
KramDeliveryFood_v3/: KramDeliveryFood_v3.sln
KramDeliveryFood_v3/KramDeliveryFood_v3/: KramDeliveryFood_v3.csproj  Program.cs  appsettings.json
KramDeliveryFood_v3/KramDeliveryFood_v3/Data/: StoreContext.cs
KramDeliveryFood_v3/KramDeliveryFood_v3/Enums/: Deliver.cs  OrderStatus.cs  Tariff.cs
KramDeliveryFood_v3/KramDeliveryFood_v3/Interfaces/: IData.cs  IProductService.cs  IRepository.cs
KramDeliveryFood_v3/KramDeliveryFood_v3/Models/: Buyer.cs  Buyers.cs  Categorie.cs  Categories.cs  Category.cs  Deliver.cs  Delivers.cs  Order.cs  OrderStatus.cs  Orders.cs  Product.cs  Products.cs  Provider.cs  Providers.cs  Tariff.cs  Tariffs.cs
KramDeliveryFood_v3/KramDeliveryFood_v3/Repositories/: Repository.cs  RepositoryContrib.cs
KramDeliveryFood_v3/KramDeliveryFood_v3/Service/: ProductService.cs  ProductsComparer.cs
OnlineMarket/: Calculator.cs  Convertor.cs  Discount.cs  Program.cs  Validator.cs
OnlineMarket/KramDeliverFoodCompleted/: KramDeliverFoodCompleted.csproj  Program.cs
OnlineMarket/KramDeliverFoodCompleted/Data/: Cache.cs  StoreContext.cs
OnlineMarket/KramDeliverFoodCompleted/Interaction/: BuyerInteraction.cs  BuyerMessenger.cs  Messenger.cs  ProviderInteraction.cs
OnlineMarket/KramDeliverFoodCompleted/Interfaces/: ICache.cs  ICacheService.cs  IData.cs  IOrderService.cs  IProductService.cs  ISerializerService.cs
OnlineMarket/KramDeliverFoodCompleted/Models/: Buyers.cs  Categories.cs  Category.cs  Delivers.cs  Order.cs  OrderStatus.cs  Orders.cs  Product.cs  Products.cs  Provider.cs  Providers.cs  Tariffs.cs
OnlineMarket/KramDeliverFoodCompleted/Repositories/: ProductRepository.cs
OnlineMarket/KramDeliverFoodCompleted/Service/: OrderService.cs  ProductService.cs  SerializerService.cs
OnlineMarket/KramDeliverFoodCompleted/Services/: CategoryServies.cs  LoggerService.cs  OrderService.cs  ProductService.cs  ProviderService.cs  SerializerService.cs  UnitOfWork.cs
SQL/: script.sql
SQL/Task 1/: SQL Task 3.sql
(+127 files in other folders)
