<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KramDeliveryFood_v3\KramDeliveryFood.Data\KramDeliveryFood.Data.csproj" />
    <ProjectReference Include="..\..\KramDeliveryFood_v3\KramDeliveryFood.Models\KramDeliveryFood.Structure.csproj" />
  </ItemGroup>

</Project>
