<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KramDelivery.Domain\KramDelivery.Domain.csproj" />
    <ProjectReference Include="..\KramDeliveryFood.Data\KramDeliveryFood.Data.csproj" />
  </ItemGroup>

</Project>
