<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KramDeliveryFood_v3\KramDelivery.Domain\KramDelivery.Domain.csproj" />
    <ProjectReference Include="..\..\..\KramDeliveryFood_v3\KramDeliveryFood.Data\KramDeliveryFood.Data.csproj" />
    <ProjectReference Include="..\..\..\KramDeliveryFood_v3\KramDeliveryFood.Models\KramDeliveryFood.Structure.csproj" />
    <ProjectReference Include="..\..\..\OnlineMarket\KramDeliverFoodCompleted\KramDeliverFoodCompleted.csproj" />
  </ItemGroup>

</Project>
